<html>

<head>
    <title>Snabbit's Emporium</title>
    <style>
        .tooltip {
            position: relative;
            display: inline-block;
            /*  border-bottom: 1px dotted black;*/
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;

            color: #fff;
            text-align: center;
            border-radius: 6px;
            border-style: solid;
            border-color: white;
            border-width: .15vw;
            padding: 5px 0;

            /* Position the tooltip */
            position: absolute;
            z-index: 1;
            left: 100%;
            top: -150%;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>

<body style="background: black; color: white" id="body">
    <object width="100%" height="100%" style="text-align: center;">
        <param name="movie" value="a">
        <embed id="movie" src="" width="100%" height="100%">
        </embed>
    </object>


    <p id="g_timer" style="display: inline-block;">test</p>
    <button style="display:none;" onclick="back()" id="backButton">Back</button>
    <button style="display: inline-block;" onclick="scrollLock()" class="tooltip">Remove Bottom Bar
        <span class="tooltiptext">f+9 while not selecting game to toggle</span></button>

    <script>
        const pageAccessedByReload = (
            (window.performance.navigation && window.performance.navigation.type === 1) ||
            window.performance
            .getEntriesByType('navigation')
            .map((nav) => nav.type)
            .includes('reload')
        );
        
        
        var link = localStorage.getItem("custom_hyperlink");
        var scrollLockToggle = false
        var lastkeypress = ''

        if (pageAccessedByReload == false) {
            var link = localStorage.getItem("custom_hyperlink");
            sessionStorage.setItem("refresh_saver", link);
        } else {
             var link = sessionStorage.getItem("refresh_saver");
        }

        function refresh() {
            if (document.hasFocus()) {
                g = Number(g) + 1;
                document.getElementById("g_timer").innerHTML = Math.floor(g / 3600) + ":" + Math.floor((g % 3600) / 60) + ":" + (g % 60);
                localStorage.setItem((link + "_time"), g);
            }
        }
        document.getElementById("movie").src = link;
        if (link == 'paperclips.html') {
            document.getElementById('body').style.backgroundColor = 'white'
        }

        if (localStorage.getItem((link + "_time")) == undefined) {
            var g = 1;
        } else {
            var g = localStorage.getItem((link + "_time"));
        }

        function back() {
            history.go(-1);
        }

        function scrollLock() {
            if (scrollLockToggle == false) {
                $('body').css({
                    'overflow': 'hidden'
                });
                $(document).bind('scroll', function() {
                    window.scrollTo(0, 0);

                });
                $('html,body').scrollTop(0);
                scrollLockToggle = true
            } else {
                $(document).unbind('scroll');
                $('body').css({
                    'overflow': 'visible'
                });
                scrollLockToggle = false
            }
        }

        $(document).ready(function() {

            $(document).bind('keypress', function(event) {

                if (lastkeypress == 102 && event.which === 57) {
                    scrollLock();
                }
                lastkeypress = event.which;
            });

        });
        let updateIntervalId_a = setInterval(refresh, 1000);
        const backWhiteList = ['https://www.dolldivine.com/dress-up/princess-dress-up-games', 'https://www.azaleasdolls.com/']
        if (backWhiteList.includes(link)) {
            document.getElementById('backButton').style.display = 'inline-block';
        }

    </script>
</body>

</html>
